GOOGLE_CLIENT_ID=973071637676-tmhskcov4jlam2j9744ltga1m8d43p5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=7714dxpb90dtsr
LINKEDIN_CLIENT_SECRET=WPL_AP1.8AqSVyfCBoRIdIlT.S5VTmg==
EXA_API_KEY=a1d66ffc-0b9d-481c-9b86-4361459407b0
OPEN_AI_KEY=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
