GOOGLE_CLIENT_ID=973071637676-tmhskcov4jlam2j9744ltga1m8d43p5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=7714dxpb90dtsr
LINKEDIN_CLIENT_SECRET=WPL_AP1.8AqSVyfCBoRIdIlT.S5VTmg==
EXA_API_KEY=168b92f0-f45b-4057-bddd-b919e6d6e246
